.container {
  margin-top: 100px;
  padding: 50px;
}
.particles {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}
.home{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 250px;
  padding-top: 80px; 
  scroll-margin-top: 80px;
}
.hi{
  font-size: 36px;
  margin-bottom: 15px;
}
.title{
  font-size: 48px;
  margin-bottom: 0px;
}
.A{
  font-size: 32px;
}
.name{
  color: #00C8FF;
}
.description{
  font-size: 24px;
  margin-top: 10px;
  font-weight: lighter;
}
.tebal{
  font-weight: bold;
}
.contact{
  background-color: #00C8FF;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 24px;
  border-radius: 20px;
  margin-top: 20px;
  width: 185px;
  height: 64px;
  box-shadow: 0px 0px 30px 1px #00C8FF;
}
.contact:hover{
  background-color: #00A0CC;
  box-shadow: 0px 0px 30px 1px #00A0CC;
  cursor: pointer;
}
.about{

  padding-top: 80px; 
  scroll-margin-top: 80px;
}
.skills{
  padding-top: 100px; 
  scroll-margin-top: 100px;
}
.aboutTitle{
  font-size: 36px;
  color: #00C8FF;
}
.aboutDescription{
  font-size: 20px;
}
.skills{
  margin-top: 250px;
}
.category{
  font-size: 24px;
  margin-top: 10px;
}
.skillsTitle{
  font-size: 36px;
  color: #00C8FF;
}
.skillsList{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
}
.skillItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 230px;
  height: 70px;
  border-radius: 20px;
  background-color: #656565;
  color: white;
  gap: 10px;
}
.rotateText {
  width: 250px;
  height: 48px;
  overflow: hidden;
  background-color: #67e8f9; /* cyan-300 */
  color: rgb(255, 255, 255);
  display: flex;
  border-radius: 8px;
  padding: 4px;
  font-family: sans-serif;
  font-size: 32px;
  position: relative;
}

.splitLevel {
  overflow: hidden;
  padding-bottom: 4px;
}

.elementLevel {
  display: inline-block;
  transition: transform 0.5s ease;
}
.projectsTitle{
  font-size: 36px;
  color: #00C8FF;
  margin-top: 250px;
  scroll-margin-top: 100px;
}
.projectList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  scroll-margin-top: 100px;
}
.projectItem {
  padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid #00C8FF;
    margin-bottom: 20px;
    align-content: center;
    flex-wrap: wrap;
}
.projects{
  margin-top: 100px;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .textContainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .home {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }
  .hi {
    margin-top: 20px;
    font-size: 24px;
  }
  .title {
    font-size: 36px;
  }
  .A {
    font-size: 24px;
  }
  .description {
    font-size: 18px;
  }
  .contact {
    width: 150px;
    height: 50px;
    font-size: 18px;
  }
  .aboutTitle {
    font-size: 28px;
  }
  .skills {
    margin-top: 50px;
  }
  .aboutDescription {
    font-size: 16px;
  }
  .skillsTitle {
    font-size: 28px;
  }
  .category {
    margin-top: 30px;
    font-size: 20px;
  }
  .skillsList {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .skillItem {
    width: 150px;
    height: 60px;
    font-size: 14px;
  }
  .rotateText {
    width: 200px;
    font-size: 24px;
    align-items: center;
    justify-content: center;
  }
  
}